{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "@react-pdf/renderer": "^3.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "html-pdf": "^3.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mysql2": "^3.9.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.0",
    "react-scripts": "5.0.1",
    "sequelize": "^6.37.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
